| Product Name / Quantity: USD | 10g | 50g | 100g | 500g | 1kg |
| :--- | :--- | :--- | :--- | :--- | :--- |
| Testosterone Enanthate | $40 | $80 | $130 | $370 | $650 |
| Testosterone Propionate | $30 | $70 | $120 | $350 | $600 |
| Testosterone Cypionate | $40 | $80 | $130 | $380 | $680 |
| Testosterone Phenylpropionate | $40 | $80 | $130 | $370 | $650 |
| Testosterone Decanoate | $40 | $80 | $130 | $370 | $650 |
| Testosterone Base | $40 | $80 | $180 | $450 | $700 |
| 17-Methyltestosterone | $40 | $80 | $130 | $380 | $680 |
| Testosterone Undecanoate | $40 | $90 | $160 | $550 | $950 |
| Testosterone Isocaproate | $40 | $110 | $200 | $650 | $1,200 |
| Testosterone Acetate | $40 | $80 | $140 | $450 | $750 |
| 1-Testosterone Cypionate | $100 | $210 | $410 | $1,600 | $2,950 |
| 1-Testosterone Base | $90 | $200 | $350 | $1,450 | $2,850 |
| Sustanon 250 | $40 | $80 | $140 | $450 | $750 |
| Mesterolone(Proviron) | $100 | $210 | $410 | $1,600 | $2,950 |
| 4-Chlorodehydromethyltestosterone (Turinabol) | $100 | $200 | $400 | $1,550 | $2,850 |
| Fluoxymesterone (Halotestin) | $420 | $1,550 | $2,950 | $11,100 | $21,200 |
| Stanolone | $40 | $100 | $170 | $650 | $1,250 |
| Clostebol Acetate | $40 | $130 | $250 | $870 | $1,750 |
| Trenbolone Acetate | $110 | $300 | $550 | $2,050 | $4,000 |
| Trenbolone Enanthate | $110 | $300 | $550 | $2,050 | $4,000 |
| Trenbolone Hexahydrobenzyl Carbonate | $180 | $700 | $1,330 | $5,350 | $10,200 |
| Methyltrenbolone (Metribolone) | $450 | $1,750 | $3,350 | $13,150 | $25,350 |
| Trenbolone base | $120 | $280 | $630 | $2,400 | $4,350 |
| Oxandrolone(Anavar powder) | $100 | $250 | $500 | $1,900 | $3,600 |
| Methandrostenolone(Dianabol) | $40 | $110 | $230 | $800 | $1,500 |
| Oxymetholone(Anadrol) | $40 | $110 | $230 | $800 | $1,500 |
| Stanozolol (Winstrol powder) | $40 | $110 | $230 | $800 | $1,500 |
| Nandrolone Decanoate | $50 | $130 | $230 | $950 | $1,750 |
| Nandrolone Phenylpropionate | $50 | $130 | $230 | $950 | $1,750 |
| Nandrolone Propionate | $70 | $170 | $300 | $1,150 | $2,050 |
| Nandrolone Base | $50 | $140 | $240 | $1,050 | $1,850 |
| Nandrolone Cypionate | $70 | $180 | $310 | $1,200 | $2,150 |
| Nandrolone Laurate | $100 | $240 | $500 | $1,800 | $3,500 |
| Nandrolone Undecanoate | $110 | $160 | $480 | $1,600 | $3,050 |
| Boldenone Undecylenate(equipoise) | $40 | $100 | $160 | $600 | $1,050 |
| Boldenone base | $40 | $100 | $180 | $730 | $1,300 |
| Boldenone Cypionate | $40 | $100 | $180 | $700 | $1,250 |
| Boldenone Acetate | $40 | $100 | $180 | $700 | $1,250 |


—------------------------------------------------------------------------------------------------------------------------------------


—------------------------------------------------------------------------------------------------------------------------------------


| Product Name / Quantity: USD | 10g | 50g | 100g | 500g | 1kg |
| :--- | :--- | :--- | :--- | :--- | :--- |
| Boldenone Propionate | $40 | $100 | $180 | $750 | $1,350 |
| Drostanolone Propionate (Masteron) | $100 | $250 | $500 | $1,850 | $3,550 |
| Drostanolone Enanthate | $100 | $250 | $500 | $1,850 | $3,550 |
| Methyldrostanolone (Superdrol) | $100 | $200 | $400 | $1,500 | $2,900 |
| Methenolone Acetate | $180 | $700 | $1,350 | $5,450 | $10,450 |
| Methenolone Enanthate | $180 | $700 | $1,350 | $5,450 | $10,450 |
| Mestanolone | $40 | $100 | $170 | $650 | $1,250 |
| Trestolone Acetate (MENT) | $310 | $1,350 | $2,500 | $9,000 | $18,000 |
| Trestolone Decanoate | $270 | $920 | $1,700 | $7,150 | $12,700 |
| Trestolone Enanthate | $320 | $1,150 | $2,150 | $8,000 | $15,850 |
| Mibolerone | $230/1g | $1,200/10g | — | — | — |


---


| Names / Quantity: USD | 10g | 50g | 100g | 500g | 1kg |
| :--- | :--- | :--- | :--- | :--- | :--- |
| Tadalafil (Cialis) | $40 | $90 | $140 | $450 | $750 |
| Sildenafil Citrate (Viagra) | $40 | $50 | $100 | $250 | $400 |
| Vardenafil | $40 | $110 | $220 | $750 | $1,400 |
| Flibanserin | $50 | $170 | $300 | $1,050 | $1,850 |
| Dapoxetine HCl | $40 | $130 | $250 | $850 | $1,650 |
| Yohimbine hydrochloride | $40 | $130 | $220 | $930 | $1,700 |


---


| Names / Quantity: USD | 10g | 50g | 100g | 500g | 1kg |
| :--- | :--- | :--- | :--- | :--- | :--- |
| MK-677 | $250 | $850 | $1,700 | $6,500 | $12,700 |
| MK-2866 | $70 | $170 | $300 | $1,200 | $2,150 |
| GW 501516 | $120 | $320 | $600 | $2,300 | $4,300 |
| RAD 140 | $320 | $1,100 | $1,900 | $7,500 | $14,350 |
| LGD-4033 | $170 | $700 | $1,300 | $4,400 | $8,450 |
| YK11 | $320 | $1,200 | $2,600 | $9,200 | $19,000 |
| SR9009 | $270 | $900 | $1,850 | $6,700 | $13,100 |
| Andarine (S-4) | $100 | $200 | $400 | $1,550 | $2,900 |
| Aicar | $320 | $1,200 | $2,600 | $9,200 | $19,000 |
| LGD 3033 | $250 | $850 | $1,700 | $6,500 | $12,700 |
| S-23 | $120 | $320 | $600 | $2,300 | $4,300 |
| SR9011 | $320 | $1,200 | $2,600 | $9,200 | $19,000 |
| AC-262536 | $220 | $900 | $1,700 | $6,500 | $12,700 |
| ACP-105 | $320 | $1,300 | $2,700 | $9,500 | $19,500 |


---


| Names / Quantity: USD | 10g | 50g | 100g | 500g | 1kg |
| :--- | :--- | :--- | :--- | :--- | :--- |
| Clomifene Citrate (Clomid) | $40 | $100 | $170 | $650 | $950 |
| Tamoxifen Citrate (Nolvadex) | $40 | $80 | $140 | $450 | $750 |
| Tamoxifen | $40 | $90 | $140 | $600 | $1,050 |
| Toremifene | $50 | $150 | $270 | $1,250 | $2,150 |
| Letrozole | $50 | $110 | $230 | $800 | $1,500 |
| Exemestane | $120 | $320 | $630 | $2,450 | $4,550 |
| Estriol | $130 | $330 | $630 | $2,350 | $4,300 |